doctype html
html
  head
    title Canvas
    link rel="stylesheet" href="index.css"
    script type="text/javascript" src='jquery-1.10.2.min.js'
  body
    canvas id="cnv"  Ставь нормальный браузер
    script type="text/javascript" src='dance.js'